{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "baseUrl": ".",
    "outDir": "../../dist/wechat-service"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
